<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.lonecoders.musicplayer.fragments.PagerFragment"
        android:label="PagerFragment" >
        <action
            android:id="@+id/action_pagerFragment_to_albumInFragment"
            app:destination="@id/albumInFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumInFragment"
        android:name="com.lonecoders.musicplayer.fragments.AlbumInFragment"
        android:label="AlbumInFragment" >
        <argument
            android:name="album"
            app:argType="com.lonecoders.musicplayer.models.Album" />
    </fragment>
</navigation>