<?xml version="1.0" encoding="utf-8"?>
<!-- prototype not final ui-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CreatePlaylists"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playListsTitle"
            android:layout_margin="8dp"
            android:hint="Title"
            android:singleLine="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Songs"
            android:id="@+id/songs_picker"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/songs_picker_done"/>


    </LinearLayout>
</layout>