<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_in_cover_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/album_cover_in_head_description"
        android:src="@drawable/ic_album_cover_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_in_songs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


